### Endpoint de teste
GET http://localhost:3003/ping

### Exercício 1 - Create user
POST http://localhost:3003/users
Content-Type: application/json

{
    "email": "teste5@gmail.com",
    "password": "teste1235"
}

### Exercício 2 - Get users
GET http://localhost:3003/users

### Get user by ID
GET http://localhost:3003/user?userId=101

### Exercício 3 - Create product
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Teste Product3",
    "price": 50
}

### Exercício 4 - Get products
GET http://localhost:3003/products

### Exercício 5 - Create purchase
POST http://localhost:3003/purchases
Content-Type: application/json

{
    "userId": "102",
    "productId": "203",
    "quantity": 5
}

### Exercício 6 - Get user purchases
GET http://localhost:3003/users/102/purchases